# AAD

./: README.md  colors (1).xml  colors.xml
DataBinding/app/: build.gradle
DiceRoller/app/: build.gradle
Merchant/: build.gradle
Merchant/app/: build.gradle
Merchant/app/src/main/: AndroidManifest.xml
Merchant/app/src/main/java/com/example/myapplication/: AppExecutors.kt
Merchant/app/src/main/java/com/example/myapplication/data/: Merchant.kt  MerchantRoom.kt  Repository.kt  TypeConverter.kt  repository.kt
Merchant/app/src/main/java/com/example/myapplication/ui/add/: AddMerchantActivity.kt  AddMerchantViewModel.kt  AddMerchantViewModelFactory.kt
Merchant/app/src/main/java/com/example/myapplication/ui/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
Merchant/app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MerchantAdapter.kt
Merchant/app/src/main/res/drawable/: ic_round_add_a_photo.xml  ic_round_save.xml
Merchant/app/src/main/res/layout/: activity_add_merchant.xml  activity_main.xml  list_merchant_item.xml
Merchant/app/src/main/res/menu/: menu.xml
Merchant/app/src/main/res/values/: strings.xml
andfun-kotlin-android-trivia-starter-code/: README.md  build.gradle
andfun-kotlin-android-trivia-starter-code/app/: build.gradle
andfun-kotlin-dev-bytes-starter-code/: README.md  build.gradle
andfun-kotlin-guess-it-starter-code/: README.md  build.gradle
andfun-kotlin-guess-it-starter-code/app/: build.gradle
andfun-kotlin-mars-real-estate-Starter-Code/: build.gradle
andfun-kotlin-mars-real-estate-Starter-Code/app/: build.gradle
andfun-kotlin-sleep-tracker-starter-code/: README.md  build.gradle
andfun-kotlin-sleep-tracker-with-recyclerview-starter-code/: build.gradle
(+78 files in other folders)
